spring:
  # PostgreSQL DB 설정
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://master-db.postgres.database.azure.com:5432/dvdrental
    username: master
    password: megazone!234

  mvc:
    view:
      prefix: /WEB-INF/views/ 	# Controller가 리턴시 앞에붙는 경로 명
      suffix: .jsp				# Controller가 리턴시 뒤에붙는 경로 명

# Mybatis 설정
mybatis:
  # default Package location - resultType의 Alias를 지정합니다.
  type-aliases-package: com.example.demo.VO
  # mapper location - 바라 볼 xml 파일을 지정합니다.
  mapper-locations: classpath:mapper/*.xml
  # column name to camel case - 반환 받는 컬럼명을 CamelCase로 받는 설정을 합니다.
  configuration:
    map-underscore-to-camel-case: true